{
  "name": "breaking-bat",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Progressive Web App for recording slowpitch softball game statistics and scores",
  "keywords": [
    "softball",
    "scoring",
    "pwa",
    "react",
    "typescript",
    "sports"
  ],
  "author": "Breaking-Bat Development Team",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 100",
    "lint:strict": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "preview": "vite preview",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "type-check": "tsc --noEmit",
    "commit": "cz",
    "prepare": "husky",
    "audit": "npm-audit-ci",
    "audit:dev": "npm-audit-ci --config ./audit-ci.json",
    "security:check": "npm run audit && npm run lint:security",
    "lint:security": "eslint . --ext ts,tsx",
    "licenses:check": "license-checker --summary",
    "licenses:detailed": "license-checker --csv --out licenses.csv",
    "deps:check": "npm outdated",
    "deps:update": "ncu -u --target minor",
    "bundle:analyze": "npm run build && npx vite-bundle-analyzer dist"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.2.4",
    "@chakra-ui/react": "^2.10.9",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@types/jest": "^30.0.0",
    "@types/uuid": "^10.0.0",
    "date-fns": "^4.1.0",
    "dexie": "^4.0.11",
    "framer-motion": "^12.23.12",
    "papaparse": "^5.5.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.61.1",
    "react-router-dom": "^7.7.1",
    "uuid": "^11.1.0",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@microsoft/eslint-plugin-sdl": "^1.1.0",
    "@playwright/test": "^1.54.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.1.0",
    "@types/papaparse": "^5.3.16",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@vitejs/plugin-react": "^4.7.0",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.32.0",
    "eslint-plugin-no-unsanitized": "^4.1.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-security": "^3.0.1",
    "fake-indexeddb": "^6.0.1",
    "husky": "^9.1.7",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "license-checker": "^25.0.1",
    "lint-staged": "^16.1.2",
    "npm-audit-ci": "^1.2.1",
    "npm-check-updates": "^18.0.2",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.0",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.38.0",
    "vite": "^7.0.6",
    "vite-bundle-analyzer": "^1.1.0",
    "vite-plugin-pwa": "^1.0.2",
    "workbox-window": "^7.3.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix --max-warnings 50",
      "prettier --write"
    ],
    "*.{md,json}": [
      "prettier --write"
    ]
  }
}
